apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-moviesdb
  namespace: movie-store
spec:
  encryptedData:
    password: AgBgCTTi7fME/I9JaKBAKhUJxn3VS6wT3jMJsZWdRp6Z3OZF35iJ9cKxjVn0UqRiUj+16PMcGG8IkPsCcI2BGR7bMQR7Zcl1gMOnQcxwEKVMYZD/fpj13kZQaHJFkOpwCD57Z0XNUYpKmAYfPQ1LvHLbqXjrRcKZMoEuEYa2jWsAD1Am27dHuvLv6/c5+GRT8l9wA43Fv1GNrBH6sOnx3HcUImK4qHRPi7LOPSmm6kbQ0NstO9z1/RYhJ8Gp7g3tEriZJqYEBQp83S2hCba+lwN1ygWEp01vWSF4Dt4yUKqIkV755Jw1dyZBUNW5FIWs0X+JGsI0mp3SLbuZyvEMvjLCyxtgpcYCT1D7c5uI9ZmOHYWiGvnHpz6plW3GC2+BSdEuPcu8ZlcGDCPYYY4jPRn1hVhPb4pk561Lj1Fty6N6lYxP3X7p7SO34wN0a8tErhtwhJxD6SnbaocRJ/DCeTPx60g0TuLx6qUjrWLeZASO0LrvjWimCi92PYGpQWKBMsoWWWhV5nXyfJ/zfdrXnb9SZTcAwdPYPIF/jghfMTiUn3MQ+huNWIIecNkJeMcqkVw5/p+A4DhkhQfaZgA6tp5hjfsF2dvICFqaO59fXclrIGmPlgVlgYgrUhrpHKX7hJqkGF++IvImJi7Cs/oRhXK+Jq8IH3hV+bVFu12FgCHmox+Q/A6bn5dq7axpktuRn3JS6m9wAhWOdn8xPiK92H16
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-moviesdb
      namespace: movie-store

