apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-peopledb-password
  namespace: movie-store
spec:
  encryptedData:
    password: AgAeMIknghWJ+WSfG8sXQXdGQsg/YsASFw6gxfqhuL0UsLNWSwDs7sOIpktKMlqWSjxrR+m1UfOQMBvgKf8d7yhtm8ooAQFbajnekWOD+qvE3LDNck39CvU43Gqd0TE/P1ANB4Zv1uLslF98xtMmUtZlv4dUb5w7sl1PU5hxVLLfTuTWUTkcz+HEadBGbnR27pdbzxMB4vyq24s//HAI0LGnExwLeH48IfSmNOdQ5DoET6UCJpriZffwOWt1IwdxHGoUrbKJ8E/Pw8X409nvklXgUd27ON0M0zHelZ0ChFhhhe2cDv61uyQhv/9Bz+WmQwq6GtSfbtONT47H0O0HdyBtW9tZMl7lLb176BSft1OmgMAHGoXav9LgfZIWiNEaxmJdrixaw65dveHkCGs/SJ0Qzo4YZoyT9GnD8g4SKRgagOCcC5PRhr7ZRfm2bcESKqGw1NVjgTdm3gUUCYgiAdFBmul1V8oPdaf64zyAkBC6CPbFi46PM0OSkhUxKqmZmIK1hqsp3AJcuzUGo5NxZCzttEFoWIf+oQT2d3ATcn9vVmPb/+Qc7JGwQzZtxChaDmOszHGm5IqbBJb0FDPTtKxWRV986KJWuZcijtsw6l6/8YYsuiD30LeaTKuCyX3M9fhfxnTVufMr6g3CCvCtSJBEwRLLIrKKll9btuIcKXvmY3txV0ZR4246sFaLxY/SFt+8OQp4OaCl9yE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-peopledb-password
      namespace: movie-store
    type: Opaque

