apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-moviedb-password
  namespace: movie-store
spec:
  encryptedData:
    password: AgBULbl8rKpfYFVR8GSbvnIO5WnqlqOa3MTRZ+6fio5RKpNxVxEGF4+8vQAfrGTbZ0R0UTOedWdRxUrWIJWRuF6Z5LntoPS+W9EyinC5r1msoc4OwPmC2bef1ipYJv5p89IHTZjNxm0+8im6kOH9PC2TWh9pSAZxrfVGo077jKVZ18CDscNWXkcPnzP+M5FjzZ7rynGopB4rCOQeAjQ4jTmFWevVSptlJJSk8Eu0/jx3VALMeRvMIxb9dotbJtRGmipI66Rlr8c0kW/IlooWlelPK60koqOM7/0ZQcla4D/WAR1GXZtRP7jz1RN6OLJ3bhuFOMMbSfe93DNHGqqoljdPM4sKMppHgCclrtk2kKcLZovBQNndETLfGULmO6CWqVkzPOQeqoBwWJCmOD88Tmd46xbJt6TyATQZkQMZd1SREhGZwq/ikBl5cCp80oCctADe6CctxYmzskikmEj/UAwztcwlrfzu8tW2+cmrr3sRIlU0Qjru2CQ6Vvl0Ia6XvSlL+YSVE9dsPpj+FBEjjJNu/unzthuNfwqJGqaUF6N0MpTQgf32SxTXe8VCUYRH2TBgp2P/v2u+FBckPECv4S0an3Sh6kRDEqrhY/DY3zR+Gd6cacX34se8z+QGHKmRHeJWylf9e8mV1C+tYyHHw4SHgD1CT9Ktnj5m43YZYa1kUBLvzINRnhppUIzo4FyoGg65AOh3oiU0dy+5SVI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-moviedb-password
      namespace: movie-store
    type: Opaque

