apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: postgres-peopledb
  namespace: movie-store
spec:
  encryptedData:
    password: AgCLAo0+qS8q1UhkbDgVy+lX4cG+wscDrukQj7Ptb3TZlKWazdUGzS33KE2kI7l59iqmqTqU7QUBb58rcTMrResJvhsb6RWRFGBH4HkDVl4PQvCSN3g6TagshMMRG1KZ0NP8fBxDg5wt5xeAOXKijSZGiZSzeOfPZahBUe9s6BFrmBJ8VowpED5kmZ0nh39v0Yhm0HjAt2skwolMKIDaj1Y0exRRX0yJMWjMwrRqxY41DAbA2A4YFeYXPYkQD86FpIfQBo7PoJ89Tpbt5tDCjZ7pjCesa2p88zTncqoFMNYrYbnmv+xPqFXtmmS3QCypdHSghhefDcvAR80cT8tg2BIAaTVdqJ5mfVZN5PvkajMpEFjdoSeGh0KJHPqPbHl92h1xjDMGiMCdZiq6GKCzzgwoBQn6CAKfivUioVTynhjcHj4KaYapfbIpgSMCWqBfMbMidQU0SkNjd972AGiJ9rvdMF2fZai7TkUnCN/xvZJO7Oyha3JT6KdFaRvQE2pFv/Wfmt1dDrQF+lUxifafd0BjpY9KyEm/oQFPDyNz5c1zM5MnhXEwzf1vwJvFT08X+pldvP/n291xs8+PNQ/vtHW0ZAIZKKn5bZfpzb7Q+B1AqFVx/QSCwIIAwChnGZi2efMZjp64qFu/HWhloC7fSZzjJrVs/JH7gMUhM8Z7enAWnbin6VIQMJ4b4E3KyeufjmbKF6goOKveikFknxI=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: postgres-peopledb
      namespace: movie-store

