apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: jib-gradle-test-pipeline-run
spec:
  pipelineRef:
    name: jib-gradle-test-pipeline
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: jib-gradle-source-pvc