apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tmdb-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    tmdbApiKey: AgAbCUw6CbGIlSrkNn1Zg9OxaFr2ZGPJ81TEQUjetx7Y28X3xrVpDAHNA1MPmZrMbmDzaHn/HFrgkQJ9/WklfSqP7BnP+l05KSzCQ5dy5jdD0iW0VRiJOwfUZQzOzQW0pMw9Y70Uuu/f3Jj6v3JQow1MsMw7gmm9XogmEfbIc1dkrbClapMXznNKzvtAbySMU49auQFFmxVfyIxbHN8vls6qCfcMD7nXEiIQC6qkfKMftoVkwu3+a36CZR0KvjKKvTuxUNiKUI6sJPyz3t9v7HEg6JBqLgPW0nIv8ZUWzveGrlUQqeDTdfbrojZT0HuakAO3mWM00xXw2DGKW8BgknzvrgivMBUJc1TL4kExKTOBu7mNHKBJak+KKCmtXe7C+JfOz8bPsTr3CCZKZr9TAMhu2FvYhO/TkLMIWLEARWeRDIWA7qpMgNRhlWzJ264z2ns7WP1Od50iI/4RlxTI9f2OjCpw5oXSQCylcDbuKU2TGa0YZ2JnWw2z0T9GT+m68HP5tcysBOc9TvqCxSsuXyY8hL2wUyPoMwoGfLcejVXd1owHRaKS6rG5ZsEjXafd15E2l4EcqXWK7Ly0ynEDW0Qte7AHLHx2eM1Gk/cJ3zT+2xYJ46m0neZvNNmreJswfXP/iNKrxqPF8dUpVYKG6Gkqio5hxvxLGHIeov1ABodV4wHBJVuok4Qd9t3igxFVIgkwQ5TWCz2TQr9cz2RzelXFe630j4TrLbw=
  template:
    metadata:
      creationTimestamp: null
      name: tmdb-secret
      namespace: movie-store
    type: Opaque

