apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tmdb-secret
  namespace: movie-store
spec:
  encryptedData:
    tmdbApiKey: AgBaYT4hpqsr34XtgDUWbrwhWsZxLwhyViP8m8xDSb164V7b3FvNqCKK1omYMrmjLnZVSkAtZpBhTc4WhPPmaIajCl8qLH3VWDJJPST/WZ7GWXNqlBArrHnsdzkXiMhGU74+Kf+LM4pTEuJFyECIOIZ8IJEfZAmQoSOYxZ0euCOixjlAzuQj3Y9Q9YtU8iZO5iUD/awYER67Q6gp/WqUCyJlk19Y8gQ2ogc7Da/d4OZ0b4/VjY8kLKEbPWBN4lGKkzC/5zXpl/lC1ny85jV1PyT3PF9VygxvCD4mMqbMNpzq52rcNmlpQkc/k2wmJ3w1aEmzZs3g+4dqjpPSXOuIgcK5/yjoI1AbT7wvbHr/c47CX85YA1DQ2B0NbB9WlcpuBJSSXo9Xcf9YcgqAGapbw99WfA8Pyq5zbQMC8m8yVeR+nTzZDkHyVba7rRnODASgLEt/MPu6wkBYoiQ1IiXcSy8lAAn1RqUHP+B2u7U/0fsYs5J8LFLml9hul4SP0Fm6y2fKGISozRJbhCGM8uOTFONPgvtXszFTlOePk4BK22zeo0X7Xwv+Nb55fIeu2uNoGRIpyJtTyGv/4TY5hvvoJpqLdo88bNPrwcJ9tIuC3G/O75ZOdhnaVQRyIZ8n9PSxp8zrYhLtQB0FNsQYovuu/ScQQRKirvaVjnqnqO5pu5fV5b2d2XW1GS5CxjEIv8SiW81OCiNPdbCzT2jVIMG0OwnAsbHqmfbnkb8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tmdb-secret
      namespace: movie-store
    type: Opaque

