apiVersion: v2
name: moviesdb
version: "0.0.2"
description: Microservice that listens to movies topics and persist them in PostgreSQL
sources:
    - https://github.com/keremk/movie-gatherer
maintainers:
    - name: Kerem Karatal
